<!DOCTYPE html>
<html>
<head>

  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <title>File Sharing App</title>

  <link rel="stylesheet" href="styles.css">
<style>
body {
    margin: 0px;
    background-color: lightslategrey;
}

.app-wrapper {
    width: 100%;
}

.upload-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
    padding: 10px;
    border: 1px solid darkslategrey;
    font-family: 'Monserrat', sans-serif;
    background-color: whitesmoke;
    box-shadow: -7px 21px 31px -1px rgba(47,79,79,0.32);
}

.upload-wrapper > h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: darkslategray;
}

.upload-wrapper > .input-wrapper {
    display: flex;
    flex-direction: row;
    background-color: whitesmoke;
    border: 1px solid darkslategray;
}

.drag-a-file-wrapper {
    border: 1px solid darkslategrey;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin: 30px;
    background-color: whitesmoke;
    box-shadow: -7px 21px 31px -1px rgba(47,79,79,0.32);
}

.drag-a-file-wrapper > .button-wrapper > button {
    background: none;
    border: none;
    padding: 20px;
}

.files-uploaded-wrapper {
    display: flex;
    justify-content: center;
    border: 1px solid darkslategrey;
    margin: 30px;
    height: 500px;
    font-family: 'Monserrat', sans-serif;
    background-color: whitesmoke;
    box-shadow: -7px 21px 31px -1px rgba(47,79,79,0.32);
}

.files-uploaded-wrapper > h1 {
    height: 30px;
    padding: 10px;
    color: darkslategray;
}

.app-wrapper > .popup-submit-form {
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  width: 500px;
  height: 400px;
  font-family: 'Montserrat', sans-serif;
  padding: 0px;
  border-style: solid;
  border-color: lightgrey;
  border-width: 5px;
  border-radius: 5px;
}

.app-wrapper > .popup-submit-form > .submit-files {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: lightgrey;
  font-size: 15px;
  color: lightslategrey;
}

.app.wrapper > .popup-submit-form > .submit-files > .files-to-submit {
  display: flex;
  flex-direction: row;
  background-color:whitesmoke;
  border-width: medium;
  border-style: solid;
  
}

.app-wrapper > .popup-submit-form > .submit-button {
  display: flex;
  justify-content: center;
  align-items:flex-end;
  padding: 10px;
  background-color: lightgrey;
}

.app-wrapper > .popup-submit-form > .submit-button > .submit {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 100px;
  font-family: 'Montserrat', sans-serif;
  border-radius: 8px;
  font-weight: 200;
  color: darkslategrey;
  background-color: #13a5d16e;
  border: none;
  color: darkslategrey;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;      
  font-size: 16px;      
  margin: 4px 2px;      
  cursor: pointer;      
  border-radius: 5px;     
  }      
        
  .app-wrapper > .popup-submit-form > .submit-button > .submit:hover {
      background-color: rgba(96, 160, 36, 0.404);
}      
.app-wrapper > .popup-submit-form > .submit-button > .submit:focus {
        background-color: rgb(18, 190, 133);       
}        


.drop-zone {
  height: 20px;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
  font-size: 20px;
  cursor: pointer;
  color: #cccccc;
  border: 4px dashed grey;
  border-radius: 10px;
}

h1 {
  max-width: 220px;
  padding: 24px;
  font-size: 15px;
}

img:focus {
  max-width: 220px;
  height: 220px;
  padding: 24px;
}

img {
  max-width: 220px;
  height: 220px;
  padding: 24px;
}

.drop-zone--over {
  border-style: solid;
  border-color: black;
}

.drop-zone__input {
  display: none;
}

.drop-zone__thumb {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  background-color: #cccccc;
  background-size: cover;
  position: relative;
}

.drop-zone__thumb::after {
  content: attr(data-label);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5px 0;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.75);
  font-size: 14px;
  text-align: center;
}


</style>
  </head>
<body>
    <div class="drag-a-file-wrapper">
      <div class="button-wrapper">
        <div class="drop-zone">
          <span class="drop-zone__prompt">Drop file here or click to upload</span>
          <!-- <img src="../static/bottega.png" alt=""> -->
          <input type="file" name="myFile" class="drop-zone__input">
        </div>
      
        <script src="../static/main.js"></script>
      </div>
    </div>
    <div class="files-uploaded-wrapper">
      <h1>Files Uploaded</h1>
      <div class="clickable-links-wrapper">

      </div>
    </div>
  </div>

</div>
</body>

<script>
document.querySelectorAll(".drop-zone__input").forEach((inputElement) => {
    const dropZoneElement = inputElement.closest(".drop-zone");
  
    dropZoneElement.addEventListener("click", (e) => {
      inputElement.click();
    });
  
    inputElement.addEventListener("change", (e) => {
      if (inputElement.files.length) {
        updateThumbnail(dropZoneElement, inputElement.files[0]);
      }
    });
  
    dropZoneElement.addEventListener("dragover", (e) => {
      e.preventDefault();
      dropZoneElement.classList.add("drop-zone--over");
    });
  
    ["dragleave", "dragend"].forEach((type) => {
      dropZoneElement.addEventListener(type, (e) => {
        dropZoneElement.classList.remove("drop-zone--over");
      });
    });
  
    dropZoneElement.addEventListener("drop", (e) => {
      e.preventDefault();
  
      if (e.dataTransfer.files.length) {
        inputElement.files = e.dataTransfer.files;
        updateThumbnail(dropZoneElement, e.dataTransfer.files[0]);
      }
  
      dropZoneElement.classList.remove("drop-zone--over");
    });
  });
  
  
   
  function updateThumbnail(dropZoneElement, file) {
    let thumbnailElement = dropZoneElement.querySelector(".drop-zone__thumb");
  

    if (dropZoneElement.querySelector(".drop-zone__prompt")) {
      dropZoneElement.querySelector(".drop-zone__prompt").remove();
    }
  
  
    if (!thumbnailElement) {
      thumbnailElement = document.createElement("div");
      thumbnailElement.classList.add("drop-zone__thumb");
      dropZoneElement.appendChild(thumbnailElement);
    }
  
    thumbnailElement.dataset.label = file.name;
  

    if (file.type.startsWith("image/")) {
      const reader = new FileReader();
  
      reader.readAsDataURL(file);
      reader.onload = () => {
        thumbnailElement.style.backgroundImage = `url('${reader.result}')`;
      };
    } else {
      thumbnailElement.style.backgroundImage = null;
    }
  }
  

</script>
</html>


